*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    font-weight: 300;
    color:#000000;
}
.form{
    width: 500px;
    border:1px solid  #5b9bd5;
    padding: 40px 35px;
    margin:100px auto;
}
.name{
    display:flex; 
    margin-bottom: 10px;
}
.name-text{
    background-color: #9cc2e5;
    border: 2px solid #5b9bd5;
    margin: 0px;
    line-height: 35px;
    width:25%;
    text-align: center;
}
.name-text:hover{
    cursor: pointer;
    background-color: #79aedf;
}
.name-input{
    border:1px solid  #5b9bd5; 
    width: 70%;
    margin-left: 20px;
}
.name-input::placeholder{
    font-style:italic;
}
.checkbox{
    display: flex;
    margin: auto 0;
    padding-left: 20px;
    flex-direction: row-reverse;
    
}
.margin-right{
    margin-right: 25px;
}
.select-form{
    display:flex;
    margin-bottom: 10px;
}
.select{
    border: 1px solid  #5b9bd5;
    width: 43%;
    cursor: pointer;
    margin-left: 20px;
}
.form-check-input{
    border: 1px solid #5b9bd5 !important;
}
.register{
    background-color: #ed7d31;
    border:2px solid #5b9bd5; 
    border-radius: 8px;
    width: 100px;  
    line-height: 40px;
    text-align: center;
}
